<?php
$lang['Frontend'] =	"Welcome ";
$lang['login'] = "Log In"; 
$lang['selectservice'] = "Select Service";
$lang['selectstaff'] = "Select Staff";
$lang['week'] = "Week";
$lang['month'] = "Month";
$lang['review'] = "Reviews";
$lang['aboutus'] = "About Us ";
$lang['click'] = "Click on any free time above to book an appointment.";
$lang['myappo'] = "My Appointments";
$lang['modifymyinfo'] = "Modify My Information";
$lang['newuser'] = "New User";
$lang['logout'] = "Logout";
$lang['home'] = "Home";
$lang['contact'] = "Contact Us";
$lang['privacy'] = "Privacy Policy";
$lang['security'] = "Security Info";
$lang['cinfo'] = "Company Info";
$lang['copyr'] = " All rights reserved.";
$lang['mobile_option'] = "Option";
$lang['mobile_schedule'] = "Schedule";
$lang['mobile_back'] = "Back";
$lang['mobile_next'] = "Next";
$lang['mobile_user_login'] = "USER LOGIN";
$lang['mobile_existing_user'] = "Existing User";
$lang['mobile_new_user'] = "New User";
$lang['mobile_or'] = "OR";
$lang['mobile_quick_book'] = "Quick book using";
$lang['mobile_email'] = "@ Email";
$lang['mobile_password'] = "Password";
$lang['mobile_forgot_password'] = "Forgot Password";
$lang['mobile_select_language'] = "Select Language";
$lang['mobile_schedule_now'] = "Schedule Now";
$lang['mobile_no_review'] = "No reviews has been posted yet.";
$lang['mobile_submit'] = "Submit";
$lang['mobile_click_here'] = "click here";
$lang['mobile_first_user'] = "First time user";
$lang['mobile_register'] = "Register";
$lang['mobile_first_name'] = "First Name";
$lang['mobile_last_name'] = "Last Name";
$lang['mobile_address'] = "Address";
$lang['mobile_mobile'] = "Mobile";
$lang['mobile_confirm_password'] = "Confirm Password";
$lang['mobile_select_country'] = "Select Country";
$lang['mobile_select_region'] = "Select Region";
$lang['mobile_select_city'] = "Select City";
$lang['mobile_select_date'] = "Select Date";
$lang['mobile_select_time'] = "Select Time";
$lang['mobile_coming_appo'] = "Upcoming Appointments";
$lang['mobile_past_appo'] = "Past Appointments";
$lang['mobile_call'] = "Call";
$lang['mobile_contact_email'] = "Email";
$lang['mobile_order_summary'] = "ORDER SUMMARY";
$lang['mobile_book_now'] = "Book Now";
$lang['mobile_book_not_confirmed'] = "This order is not confirmed yet. Click on the \"Book Now\" button to book it.";
$lang['mobile_recurring_booking'] = "Repeat this booking on other days.";
$lang['mobile_discount_coupon'] = "Enter Discount or Offer Code.";
$lang['mobile_total'] = "Total";
$lang['mobile_grand_total'] = "Grand Total";
$lang['mobile_terms'] = "I have read and accept the ";
$lang['mobile_terms_text'] = "terms and conditions.";
$lang['mobile_pay_option'] = "HOW ARE YOU PAYING?";
$lang['mobile_enter_code'] = "Enter Code";
$lang['mobile_no_repeat'] = "No Repeat";
$lang['mobile_daily'] = "Daily";
$lang['mobile_weekly'] = "Weekly";
$lang['mobile_monthly'] = "Monthly";
$lang['mobile_yearly'] = "Yearly";
$lang['mobile_everyday'] = "Every Day";
$lang['mobile_every_alternate_day'] = "Every Alternate Day";
$lang['mobile_every'] = "Every";
$lang['mobile_day'] = "Day";
$lang['mobile_select_date'] = "Select Date";
$lang['mobile_week'] = "Week";
$lang['mobile_month'] = "Month";
$lang['mobile_year'] = "Year";
$lang['mobile_apply'] = "Apply";
$lang['mobile_everyweek'] = "Every Week";
$lang['mobile_every_alternate_week'] = "Every Alternate Week";
$lang['mobile_everymonth'] = "Every Month";
$lang['mobile_every_alternate_month'] = "Every Alternate Month";
$lang['mobile_everyyear'] = "Every Year";
$lang['mobile_every_alternate_year'] = "Every Alternate Year";
$lang['mobile_no_records'] = "No Records to Display";
$lang['mobile_delete'] = "Delete";
$lang['mobile_at'] = "at";
$lang['mobile_mins'] = "Mins";
$lang['mobile_with'] = "With";
$lang['mobile_till'] = "till";
$lang['mobile_on'] = "on";
$lang['mobile_book'] = "Book Your Appointment";
$lang['mobile_service_name'] = "Service Name";
$lang['mobile_unit'] = "Unit";
$lang['mobile_unit_cost'] = "Unit Cost";
$lang['mobile_sub_total'] = "SubTotal";
$lang['mobile_grand_total'] = "GrandTotal";
$lang['mobile_payment_details'] = "Payment details";
$lang['mobile_address1'] = "Address1";
$lang['mobile_address2'] = "Address2";
$lang['mobile_city'] = "City";
$lang['mobile_state'] = "State";
$lang['mobile_country'] = "Country";
$lang['mobile_postcode'] = "Postcode";
$lang['mobile_phone_number'] = "Phone Number";
$lang['mobile_amount'] = "Amount";
$lang['mobile_cc_type'] = "CC Type";
$lang['mobile_creditcard_number'] = "Creditcard Number";
$lang['mobile_expiry_date'] = "Expiry Date";
$lang['mobile_select_month'] = "Select Month";
$lang['mobile_select_year'] = "Select Year";
$lang['mobile_cvv'] = "CVV";
$lang['mobile_payment'] = "Payment";
$lang['mobile_phone1'] = "Phone1";
$lang['mobile_phone2'] = "Phone2";
$lang['mobile_region'] = "Region";
$lang['mobile_are_you_sure'] = "Are you sure to cancel?";
$lang['mobile_zip'] = "Zip";
$lang['mobile_time_zone'] = "Time Zone";
$lang['mobile_update'] = "Update";
$lang['mobile_delete_account'] = "Delete Account";
$lang['mobile_booking_deleted'] = "All of your existing booking will be deleted.";
$lang['mobile_acc_info_record'] = "Your information as per our record";
$lang['mobile_acc_not_verified'] = "Your account is not verified. Please do it by checking your e-mail.";
$lang['Sunday']		= "Sunday";
$lang['Monday']		= "Monday";
$lang['Tuesday']	= "Tuesday";
$lang['Wednesday']	= "Wednesday";
$lang['Thursday']	= "Thursday";
$lang['Friday']		= "Friday";
$lang['Saturday']	= "Saturday";
$lang['mobile_cancelled_successfully'] = "Appointment cancelled successfully";
$lang['mobile_email_password'] = "Select an Email Id and password";
$lang['mobile_tell_yourself'] = "Please tell us about yourself";
$lang['mobile_our_employees'] = "Our Employees";
$lang['mobile_average_rating'] = "Average Rating";
$lang['mobile_genuine_reviews'] = "genuine reviews received from real customers";
#####################################################################################
$lang['mobile_booking_confirmation'] = "Your booking successfully completed. Please check your appointment to view the booking.";
$lang['mobile_continue'] = "Continue";
$lang['mobile_select_all'] = "Select All";
$lang['mobile_login_again'] = 'Your session has expired. Please <a id="" onclick="OpenBoxLogin();" href="javascript:void(0)">sign in</a> again.';
$lang['mobile_no_recurring'] = 'There are no recurring reservations for the selected period.';
$lang['mobile_more_details'] = 'Some more details';
#####################################################################################
$lang['January'] = "January";
$lang['February'] = "February";
$lang['March'] = "March";
$lang['April'] = "April";
$lang['May'] = "May";
$lang['June'] = "June";
$lang['July'] = "July";
$lang['August'] = "August";
$lang['September'] = "September";
$lang['October'] = "October";
$lang['November'] = "November";
$lang['December'] = "December";
$lang['Mon'] = "MON";
$lang['Tue'] = "TUE";
$lang['Wed'] = "WED";
$lang['Thu'] = "THU";
$lang['Fri'] = "FRI";
$lang['Sat'] = "SAT";
$lang['Sun'] = "SUN";
$lang['alertStaff'] = "Select staff to get started";
$lang['alertService'] = "Select service to get started";
$lang['today'] = "Today";
$lang['available'] = "Available";
$lang['not_Available'] = "Not Available";
$lang['not_Available_time'] = "Available time slots.";
$lang['clickHear'] = "Click Here";
$lang['more'] = "More";
$lang['to'] = "To";
$lang['appointment_can_be_taken_only_till'] = "Appointment can be taken only till";
$lang['loading'] = "Loading";
$lang['click_on_any_slot_to_book_an_appointment'] = "Click on any slot to book an appointment.";
$lang['night'] = "Night";
$lang['morning'] = "Morning";
$lang['afternoon'] = "Afternoon";
$lang['evening'] = "Evening";
$lang['contactDetails'] = "To book an appointment you can contact us at the address below.";
$lang['pleaseSelect'] = "Please select";
$lang['pleaseEnter'] = "Please enter";
$lang['no_schedule_booking'] = "Sorry !! There is no schedule for booking.";
$lang['click_continue'] = "click here to continue";
$lang['wrong_coupon'] = "Sorry !! You have enter wrong coupon code.";
$lang['successfully_applied'] = "Successfully applied.";
$lang['pleaseWait'] = " Please wait.";
$lang['close'] = "Close";
$lang['unable_recurring_booking'] = "Sorry unable to recurring booking.";
$lang['email'] = "Email";
$lang['password'] = "Password";
$lang['remember_me'] = "Remember me?";
$lang['signIn'] = "Sign In";
$lang['cancel'] = "Cancel";
$lang['fPass'] = "Forgot Password";
$lang['firstLang'] = "First time user";
$lang['claickHere'] = "click here";
$lang['faceBookCunnect'] = "Use your Facebook account to login";
$lang['faceBookDetails'] = "It only takes a second. Click the below to connect";
$lang['facePopDetails'] = "You may need to disable any popup blockers to login via Facebook.";
$lang['googleCunnect'] = "Use your Google account to login";
$lang['googleLog'] = "Login with Google";
$lang['googlePopDetails'] = "You may need to disable any popup blockers to login via Google.";
$lang['existsPassword'] = "Email already exists.";
$lang['invalidEmail'] = "Invalid Email Format";
$lang['authentication_Failed'] = "Authentication Failed";
$lang['passSent'] = "Your password has been sent to your email";
$lang['invailUserDetails'] = "Invalid user details";
$lang['existEmail'] = "Email already exists.";
$lang['registering'] = "Registering";
$lang['click_here_continue'] = "click here to continue";
$lang['upcoming_appointments'] = "Upcoming Appointments";
$lang['past_appointments'] = "Past Appointments";
##################################################
$lang['scroll_next_mob'] = "Scroll & click the next.";
$lang['selectService_mob'] = "Please select service.";
$lang['selectEmp_mob'] = "Please select employee.";
$lang['selectDate_mob'] = "Please select date.";
$lang['selectTime_mob'] = " Please select Time.";
$lang['chkNewEmail_mob'] = "Check your Email for new password.";
$lang['dayalert_mob'] = "Sorry, There is no available time on that day";
$lang['appointment'] = "Appointment";
$lang['active'] = "Active";
$lang['deleted'] = "Deleted";

$lang['choose_payment_method'] = "Payment Method";
?>